Γ 1111111111. μ Ι 71 ’

cedentisest 1010111111111111111111131111111111111 3 oris aperturam mi-
nutiffirnis incisuris rugatam habens,.maxime insuper expolitus} intus
·eroceus color 111 albedinem Ie diffundit, Estque murex hic Purpura
PentedaIIylusBellenii, cujusFigura optime exhibeturab Excell. Lillero
111 elegantiffima Concbyl. Istflorian. 870. 11 in ExceII Gottrrald. Mufi
ConchyiTab. IV. CapIL VII. n.14¹. b.'diligentiffimus ‘Pettiver in Aqua·
Iil.Arzimal,Amboin.Icon.etnorn.T'ab.XIV.³n.3(⁴ ’ ·

. Δ Fag, VII( BVCCINV M MVSICVM estcraffum3 clavicula
111111111111111υᾶ1111111111111131111111111,1311111111 (braffiro obvium,

abExceII.LifleroHifl. ConabyI. Libr‚1v:8eeexi.c.2.1i.so 5. delineatum · ’

et'a P. R. P. ‘Bouana in CI. 3.n.'296. descriptumvocantur Mzfica Buc-
cina, quodmuficie 111111- lineisque Natura signaverit, ‚aeserta-Mariam
Nymphae figurata defraudarentur canti enia, Neptunusque Jove nen -
invideret deliria, aut fi commenta non assentiria'ut speHantium saltem
(1111111 fiae numeris absolutam Harmoniam fferrentatelegantiffimejo-
11111111, P. Bonannusss Colores jucundius aculis qur 1111111, quam ca·
lamo referuntur: suntenimIIneae aureo fulgore notabiIesmotulae Ian·
guineae,punIIa e flavo 11111111111111,Ι testa autem 1111111111 vel'vinoIa vel
onychina. Has conchas Muficas omnium optime delineatae reperies

maaca.Gomara.·a1aſs00nchyr.aab. 11111111113117. 118. 119. '
(I. Recheffortdans I'Hifloire naturelle'dea Isles Anaua 'Chasa 19'. Art'.
X I. conabam. Musicamexhibe't, Coqaillag‘e 1111111111 1111110111 de Must-
qfie dieiamfillg tamen non¹ buccinis, 1111111111111111111,[1181111111
e‚accenena. “”· ·’ J ·
1111, VIII. CONCHqI HAEC V ΕΝΕΚΕΑ,Ι 111 literaria 111611 a
1111111111111111.1111111111 Dec.'II.'Anrz. V. 11]. CXII. communi-
cata Arabicas qui eam postmodum Masta 11111σί1111 1111111. Are.
XXI 11. 11. 11. lit. Μ. pariter intulit, (1111111111 eam ι(11111111111111111111’11
Histsssonehyl. (W. ponderosa longiuscula et angustior ventre Iubplano
v albicante, lateribus crebris maculis aigrieanribiisque' mediocribuedistin- ·
&is dorso vehit charaIIeribus'quibusda'm depiefo‘. Fig. IX, et X. CY-
LINDRI sunt, in quibus tamen patentiores et¹ magis expreffi Arabi·
ci charaIIeres. Eorum plurimos (1111161115 habee museum Gamala.
Taball.capIV.etTab.11.capsxxv1. · ’

th.XI. enume'rorarissim'arumConcharum VVLVAM MA· ’ .

,ΚΙΝΑΜ 111111111163111911111111111111111011111111111101111111111111111,
ut ulteriori explicationi 'no'n 'indigeat¹ 3 aculeis ¹ in‘star pubis· horiida.

Descripsit et depinxit illam ct. Rumpibiusjrz Museo Ambor'n.¹ Tab. , κ

Ι ζΧ1ΝΙΙΙ. Fig.5. 11 111111Ιυί110111111111111Λ1111601111ψα1101111. XXIX.
hg· Ιχ1113.’Χ111Ε111111ἶ11111110 his verbis deIcribitu'r. : 'Saena Ma·
. ζὲνῖἕθῗεὶἓξῖξ, 1111111111 111 medietate velati gemrrrarn annulle inclusam

T2 '¹ 1111.

 

